<?php
use yii\helpers\Html;
use yii\widgets\DetailView;
use yii\widgets\Breadcrumbs;
use  yii\helpers\Url;
/* @var $this yii\web\View */
/* @var $model common\models\Page */

$this->title =' 商家常见问题';
//$this->title = $model->title;
//$this->registerMetaTag(['name' => 'keywords', 'content' =>$model->keywords ]);
//$this->registerMetaTag(['name' => 'description', 'content' =>$model->description ]);
//$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Pages'), 'url' => ['index']];
//$this->params['breadcrumbs'][] = $this->title;
?>	<div class="pt">
	<div class="container navtion">
		<ul class="clearfix">
			<li>
				<a href="shop.html">招商首页</a>
			</li>
			<li >
				<a href="lc.html">入驻流程</a>
			</li>
			<li class="active">
				<a href="pro.html">常见问题</a>
			</li>
			<li>
				<a href="<?=  Url::to(['page/busguide']) ?>">商家使用手册</a>
			</li>
		</ul>
	</div>
</div>

<div class="container">

	<!-- 按钮触发模态框 -->
	<div class="mt pull-right">
		 
		<a href="<?=  Url::to(['page/ruzhu']) ?>" class="btn btn-primary btn-lg"  >
			马上入驻
		</a>
<!--		<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">-->
<!--			商家使用手册-->
<!--		</button>-->
	</div>
	<!-- 模态框（Modal） -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 class="modal-title" id="myModalLabel">
						登录
					</h4>
				</div>
				<form role="form" class="login-content mtk" style="overflow: hidden;">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="请输入手机号">
					</div>
					<div class="form-group" id="captchaCode">
						<img id="captcha" src="images/yzm.jpg">
						<input type="text" class="form-control" placeholder="请输入右侧验证码">

					</div>
					<div class="form-group" id="code-input" style="float: left;">
						<input type="text" class="form-control" placeholder="请输入短信验证码" style="border-right: none;">
					</div>
					<button type="submit" class="db">发送验证码</button>
					<div class="form-group">
						<input type="submit" class="form-control dy" value="登录">
					</div>
				</form>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>
</div>
<div class="pro-list">
	<div class="container">
		<h1>一、商家常见问题</h1>
		<h2>1、拼一下商城是什么平台？</h2>
		<p><em>解答:</em>电子商务未来发展趋势是怎样的呢?关键词有：移动化，平台化，物联网，社交购物，O2O等。而拼一下商城
			顺应发展趋势，致力于打造移动端本地化社交商城，以地级市作为区域元素，通过同城配送，提高配送时效，减少周
			转次数，来提升客户体验。</p>
		<h2>2、如何入驻？</h2>
		<p><em>解答:</em>进入拼一下微信端商城或者APP,点击“个人中心”，点击“我是商家”，通过链接进入拼一下官网（www.
			pingoing.cn）,选择我要开店，流程为：第一，请选择店铺类型；第二、上传相关资质、提交店铺名、店铺LOGO、
			店铺详情等信息；第三、上传新商品。</p>
		<h2>3、入驻企业和个人的区别？</h2>
		<p><em>解答：</em>入驻时选择企业，则要上传企业三证：企业营业执照、组织机构代码、税务登记证。 选择个人入驻，则需要上
			传身份证原件正反面、个人近照及手持身份证的近照。</p>
		<h2>4、经营的产品类目比较多，入驻时只能选择一个主营类目怎么办？</h2>
		<p><em>解答：</em>入驻平台时，先选择重要的主营类目，后期还可申请添加销售其他类目产品，类目一旦选择后，便不能再更改。</p>
		<h2>5、拼一下商城店铺命名规则</h2>
		<p><em>解答：</em>每个城市两个以上店铺申请相同的符合规定的店铺名称，拼一下商城依照申请在先原则核定，其他店铺没有权
			限申请已经通过审核的店铺名称；未经品牌商或生产商授权，店铺名称禁止使用“特约经营”、“特约经销”、“总
			经销”、“总代理”、“厂家认证”、“官方店铺”等可以使买家误认为改店铺已经取得相应品牌授权的表述或内容
			个人卖家店铺名称禁止使用“旗舰”、“专卖”、“专营”、“官方”、“直营”、“官方认证”、“官方授权”等
			表述或内容。</p>
		<h1>二、关于提交资质问题</h1>
		<h2>1、在境外注册的公司，入驻时，怎么填写企业三证？</h2>
		<p><em>解答：</em>境外注册的公司为单证，可以在企业营业执照、组织机构代码、税务登记证、统一社会信用代码一栏全部填写
			境外单证上的代码，上传资质图片时，也统一上传境外单证资质。</p>
		<h2>2、三证合一的商家如何填写营业执照、组织机构代码、税务登记？</h2>
		<p><em>解答：</em>三证合一的商家在填写营业执照、组织机构代码、税务登记时，全部填写税务统一社会信用代码，选择上传照
			片时，也同样全部上传税务统一社会信用代码的资质。 </p>
		<h2>3、未更新为三证合一的企业商家，如何填写统一社会信用代码？</h2>
		<p><em>解答：</em>企业商家还未更新为三证合一，在填写统一信用代码这一栏，填写企业营业执照代码即可，上传税务统一社会
			信用代码的资质图片时，也同样上传企业营业执照。</p>
		<h2>4、提交了入驻信息，会在多久审核？</h2>
		<p><em>解答：</em>平台会在2个工作日内审核，如果通过审核，商家会收到平台发送的审核通过信息。 </p>
		<h2>5、食品类目商家入驻时，还需要向平台提交什么资质？</h2>
		<p><em>解答：</em>食品类目商家入驻时，必须具备食品流通许可证（食品经营许可证），食品生产厂家则需具备食品生产许可证
			或食品卫生许可证，以备公司查验。</p>
		<h2>6、商家入驻时，审核资质不通过，拒绝理由为被列入企业异常经营名录，该怎么办？</h2>
		<p><em>解答：</em>出现该问题时，商家自行到全国企业信用信息公示系统（http://gsxt.saic.gov.cn/）查询被列入异常经营名
			录的原因。若企业被工商局列入异常的问题已得到解决，但由于信息的延迟，全国企业信用信息公示系统未做变更，
			则需要向平台提交所在地工商部门盖章的移出经营异常名录申请表。 </p>
		<h2>7、为什么商家上传资质图片时，总是出现格式错误？</h2>
		<p><em>解答：</em>有两种种情况会上传不了：①图片后缀名不对，图片后缀名是不是与规定的标准格式一致。②图片大小不是规
			定的范围以内。</p>
		<h1>三、关于商家服务规则的疑问</h1>
		<h2>1、发货时间要求？</h2>
		<p><em>解答：</em>拼一下平台商家必须承诺客户在支付成功后24小时内进行发货（对于拼团类别的，需要在拼团成功后24小时内
			进行发货），发货后快递单号要及时导入系统，以物流信息为证。做好用户体验，提高用户满意度，这也是拼一下极
			速发货的特色。</p>
		<h2>2、商家客服在线服务原则</h2>
		<p><em>解答：</em>① 平台要求商家客服在每天9:00—21:00之间需保持在线客服电话畅通接受用户咨询。同时，平台会不定期、不定时
			的对商家客服在线情况进行抽检。<br>② 商家客服需保持良好的服务用语及服务态度，不能出现不礼貌言语，或在沟通中使用文字辱骂、贬低用户的情况，
			包含且不限于人身攻击、侮辱、贬低用户、威胁性语言等情况。如有发现或用户投诉，平台将会严格处理。</p>
		<h2>3、出现售后问题，商家该怎么处理？</h2>
		<p><em>解答：</em>如果客户收到商品出现破损或者与商城介绍不符等售后问题，商家需要与客户积极沟通协商处理，如需商家做
			出售后处理，则依据实际情况可协商选择给客户部分退款或者全额退款。如果商家处理后或者拒绝处理，客户对处理
			结果不满意，客户有权利直接申诉到拼一下官方售后处（进入拼一下微信公众号，在公众号客服处留言即可或者直接
			联系售后服务电话：400-6590-698进行申诉。）</p>
		<h2>4、退货服务相关说明</h2>
		<p><em>解答：</em>生鲜、水果、冻品类，客户收到货后如果有问题的话，需要24小时内找对应商家进行处理协商。如果退货原因
			是因为商家原因（实收货物与商城描述不符或者实收货物有破损等），商家需要根据实际情况进行理赔。如果退货原
			因是因为客户个人需求原因，则不支持无理由退货服务。</p>
		<h1>四、商家违规处理</h1>
		<h2>1、禁售商品及违规处罚</h2>
		<p><em>解答：</em>为了遵守相关法律法规，防止违规销售、禁售、限售、限运产品给卖家及拼一下商城平台及客户带来的风险，
			建立公平、诚信、透明的平台运营环境，特制订本规则。详情及违规处罚请参考《拼一下商城禁售商品及违规处罚细
			则》。</p>
		<h2>2、商城假货处理规则</h2>
		<p><em>解答：</em>为了营造文明、和谐的电子商务环境，保障商家、买家的合法权益，特制定本规则。详情及违规处罚请参考
			《拼一下商城假货违规处罚细则》。</p>
		<h2>3、商家品质抽检规则</h2>
		<p><em>解答：</em>为保障拼一下商城用户的合法权益，保证拼一下商城商品品质及用户口碑，维护拼一下商城的正常经营秩序；
			同时，维护及促进商家公平、开放的竞争环境，把更多优质资源、流量放送给优质商家，特制订本规则，详情请参考
			《拼一下商城商品品质抽检细则》。本规则适用于拼一下商城上所有入驻商家。针对卖家在拼一下商城所售商品的质量、品牌及版权抽检。</p>
		<h2>4、差评申诉处理规则</h2>
		<p><em>解答：</em>由于买家明显恶意、疏忽等其他显而易见的原因导致的订单差评，卖家可以提出修改该差评的申请，并由平台
			审核人员根据规则进行审核处理的规则和流程。</p>
		<h2>5、商家投诉及意见反馈</h2>
		<p><em>解答：</em>拼一下商城致力于为商家提供优质的服务，营造公平、合理的经营环境，但由于种种原因，还是有很多做得不
			完善的地方，欢迎大家批评指正。所有廉政举报、服务投诉、意见反馈可发送邮件到：service@pin1xia.cn
			      如果您遇到以下情况（包括但不限于），欢迎给我们发送邮件进行反馈：</p>
		<p>（1）平台工作人员有收受贿赂、以公谋私的情况，或者在分配资源时有不公平现象</p>
		<p>（2）平台工作人员服务水平有问题、服务态度有问题，比如响应不及时、不能妥善解答疑问等</p>
		<p>（3）平台商家的违规行为</p>
		<p>（4）平台的重大漏洞，平台商家的违规行为</p>
		<p>（5）对于平台发展的合理化建议，或者是单纯对平台的吐槽、不满都没关系
			      我们承诺，您发送的每一封邮件，平台都会认真对待，每一封邮件都会直接转发到平台高管邮箱。</p>
		<h1>五、平台费用结算</h1>
		<h2>1、商家入驻收取费用说明</h2>
		<p><em>解答：</em>为了鼓励商家入驻，2016年10月1日至2016年12月31日期间不收取任何佣金费用，只有：代微信收取0.6%交
			易手续费。</p>
		<h2>2、商家费用提现说明</h2>
		<p><em>解答：</em>拼一下商城商家入驻后，产生的订单费用为自动结算，可以通过PC端后台，移动微信端商城或者APP，进入商
			城首页，“个人中心-我是商家” 进行实时查看。卖家可提现余额是在买家确认收货后，买家确认收货后实时结算到
			可提现余额；系统确认收货时间为10天，以上传快递单号时间为准后的10天，确认后实时到账。实时提现，一天只能
			提取一次。</p>
		<h2>3、商家提现协议说明</h2>
		<p><em>解答：</em>入驻商家可以通过拼一下商城平台向您开放的提现功能将您账户中的交易资金转入您绑定的支付宝账户中。拼
			一下商城将于收到您的前述指示后，尽快通过第三 方机构将相应的款项汇入您绑定的支付宝账户（详情转账金额  及
			处理方式依据《支付宝服务协议》规定执行）。拼一下商城在用户提交提现支付后进行支付操作，拼一下商城不收取
			任何费用，如果第三方产生费用根据第三方相关协议需要产生的费用由用户自行承担。</p>
		<h2>4、退货售后相关注意事项</h2>
		<p><em>解答：</em>（1）商家在以下规定时间内未发货时，消费者可提出退款申诉：
			① 普通商品，单买成功订单或者拼团成功订单24小时之内未发货的；
			② 预售商品，超出商家填写的预售发货时间的；
			（2）退款申诉与普通售后投诉的区别:普通售后投诉是指客户若需要售后服务处理，全程由相应的拼一下入驻
			商家直接介入处理；退款申诉是指若消费者对商家售后处理不满意或者商家拒绝售后处理，则消费者则可以直接申诉
			到拼一下商城官方客服进行处理。</p>
		<h2>5、退款商家处理指南</h2>
		<p><em>解答：</em>① 商家收到相应退款申请之后需要在商家管理后台中处理相应申诉，处理时间规定为48小时内，逾期未处理
			默认为商家同意买家退款申请，进入退款流程；
			② 商家在收到退款申请时，若对申请有异议，可以积极与买家联系，要求买家修改或撤销相关申诉，但商家无权主动
			修改申诉；
			③ 若商家在与买家协商未果又不同意买家申诉时，必须在48小时内在商家后台内点击不同意按钮，逾期未点击，系统
			默认商家已同意买家申诉，进入退款流程；
			④ 商家驳回买家申诉之后平台将介入处理，
			⑤ <em>一旦申诉进入拼一下商城介入处理中，平台将全权裁断申诉，</em>
			⑥ 为最大程度保障买卖双方利益，拼一下商城平台希望买家和商家能够友好协商处理相关售后；
			⑦ 拼一下商城平台介入处理售后纠纷，若判定为消费者售后成立，将按照平台规则处理退款售后，并计算入商家售后
			纠纷率，纠纷率将影响店铺权重和申报活动资格。</p>
	</div>
</div>
<!--footer star-->  